#spring.application.name=PAYMENT-SERVICE
#server.port=9102
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
##spring.datasource.url=jdbc:h2:~/paymentTest;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:mem:microserviceDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.instance.hostname=localhost
#
#
