#spring.application.name=API-GATEWAY
#server.port=9100
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.instance.hostname=localhost
#
#spring.cloud.gateway.routes[0].id=ORDER-SERVICE
##same name as microservice
#spring.cloud.gateway.routes[0].uri=lb://ORDER-SERVICE
##spring.cloud.gateway.routes[0].predicates[0]=Path=/order/**
#spring.cloud.gateway.routes[0].predicates[0].name=Path
#spring.cloud.gateway.routes[0].predicates[0].args[patterns]=/order/**
##spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
##spring.cloud.gateway.routes[0].filters[0].args[name]=ORDER-SERVICE
##spring.cloud.gateway.routes[0].filters[0].args[fallbackuri]=forward:/orderFallback
#
#spring.cloud.gateway.routes[1].id=PAYMENT-SERVICE
##same name as microservice
#spring.cloud.gateway.routes[1].uri=lb://PAYMENT-SERVICE
##spring.cloud.gateway.routes[1].predicates[0]=Path=/payment/**
#spring.cloud.gateway.routes[1].predicates[0].name=Path
#spring.cloud.gateway.routes[1].predicates[0].args[patterns]=/payment/**
##spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
##spring.cloud.gateway.routes[1].filters[0].args[name]=PAYMENT-SERVICE
##spring.cloud.gateway.routes[1].filters[0].args[fallbackuri]=forward:/paymentFallback
#
#
##management.endpoints.web.exposure.include=hystrix.stream
##hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=5000