1663569754576	Rename type 'OrderServicesApplication'
1663569770580	Rename package 'com.microservice.example.orderservices'
1663569779780	Rename package 'com.microservice.example.orderservices.controller'
1663569793467	Rename package 'com.microservice.example.orderservices.dao'
1663569801287	Rename package 'com.microservice.example.orderservices.entity'
1663569809833	Rename package 'com.microservice.example.orderservices.service'
1663569822179	Rename type 'OrderService'
1663569844876	Rename type 'OrderTO'
1663569902859	Rename type 'OrderDAO'
1663569924389	Rename type 'OrderController'
1663572396687	Copy compilation unit
